#db connections
PGUSER=pizza_db
PGHOST=localhost
PGPASSWORD=DBD2hMXxSNHKGJ9G4FZsD3tyeFGGgGWkLSujQmC7
PGDATABASE=pizzadeal
PGPORT=5432

PGCONNECTIONSTRING=postgresql://pizza_db:DBD2hMXxSNHKGJ9G4FZsD3tyeFGGgGWkLSujQmC7@localhost:5432/pizzadeal
#PGCONNECTIONSTRING=postgres://idmmuupxghvrjq:65a12a3ab2b0ee3fe00f01e3dc9b216664812bc714e68d3f4a222f2f323729a6@ec2-18-235-109-97.compute-1.amazonaws.com:5432/dc8653gn5promr